{
  "name": "Driftless Garage Doors",
  "short_name": "Driftless Garage Doors",
  "description": "Professional garage door installation, repair, and maintenance services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "home", "utilities"],
  "lang": "en-US"
}